{:paths ["src" "resources"]
 :deps {ring {:mvn/version "1.7.1"}
        org.eclipse.jetty/jetty-server {:mvn/version "9.4.12.v20180830"}
        org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.12.v20180830"}
        org.eclipse.jetty.websocket/websocket-server {:mvn/version "9.4.12.v20180830"}}
 :aliases {:cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
                               reagent {:mvn/version "0.8.1"}
			      com.bhauman/figwheel-main {:mvn/version "0.2.0"} }}
           :dev {:extra-deps {
															nrepl/nrepl {:mvn/version "0.6.0"}
															cider/piggieback {:mvn/version "0.4.1"}
															cider/cider-nrepl {:mvn/version "0.22.2"}}
                 :main-opts ["dev.clj"]}
           :prod {:extra-deps {leiningen {:mvn/version "2.9.0"}}
                  :main-opts ["prod.clj"]}}}
